[gd_scene load_steps=2 format=3 uid="uid://dq131ceghv4bt"]

[ext_resource type="TileSet" uid="uid://cpms41vir23ws" path="res://tileset.tres" id="1_7v4tm"]

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
position = Vector2(-4, -11)
tile_set = ExtResource("1_7v4tm")
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65525, 0, 0, -11, 65536, 0, -65547, 131072, 0, -131083, 196608, 0, -196619, 0, 65536)
layer_1/name = "Decor"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 1
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(-196620, 262144, 0)
