[gd_scene load_steps=6 format=3 uid="uid://b1ua2mqpeuosi"]

[ext_resource type="Script" path="res://Scripts/Plot.gd" id="1_doq3p"]
[ext_resource type="PackedScene" uid="uid://cau0dgbr453mi" path="res://tree.tscn" id="2_8w5ym"]
[ext_resource type="Script" path="res://Scripts/spriteClick.gd" id="3_n1ii1"]
[ext_resource type="PackedScene" path="res://BuyPlot.tscn" id="4_f7u4i"]
[ext_resource type="PackedScene" path="res://BuyTree.tscn" id="5_4kkn6"]

[node name="Plot" type="StaticBody2D" groups=["plots"]]
script = ExtResource("1_doq3p")
unlocked = true
built = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-31, 0, 0, 16, 32, 0, 0, -16)

[node name="TreeNode" parent="." instance=ExtResource("2_8w5ym")]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(1, 1, 1, 0)
script = ExtResource("3_n1ii1")

[node name="BuyPlot" parent="." instance=ExtResource("4_f7u4i")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BuyTree" parent="." instance=ExtResource("5_4kkn6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.921569, 0.235294, 0.176471, 1)
polygon = PackedVector2Array(-24, 0, 0, 13, 26, 0, 0, -13)
