[gd_scene load_steps=2 format=3 uid="uid://b1ua2mqpeuosi"]

[ext_resource type="Script" path="res://Scripts/Plot.gd" id="1_doq3p"]

[node name="Plot" type="StaticBody2D" groups=["plots"]]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_doq3p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-31, 0, 0, 16, 32, 0, 0, -16)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.921569, 0.235294, 0.176471, 1)
polygon = PackedVector2Array(-24, 0, 0, 13, 26, 0, 0, -13)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
