[gd_scene load_steps=13 format=3 uid="uid://ddh8txumpavqx"]

[ext_resource type="Theme" uid="uid://cwbl52nbs5xti" path="res://UI.tres" id="1_tq6uk"]
[ext_resource type="FontFile" uid="uid://bmnllfap33dd2" path="res://Assets/fonts/ArchivoNarrow-VariableFont_wght.ttf" id="2_b3npb"]
[ext_resource type="FontFile" uid="uid://cexk6d3v607b5" path="res://Assets/fonts/FjallaOne-Regular.ttf" id="2_scx1d"]
[ext_resource type="Script" path="res://AppleAn.gd" id="2_xqlfr"]
[ext_resource type="Texture2D" uid="uid://hl8xbjrq7eq3" path="res://Assets/Icon/Apple.png" id="3_wq8ax"]
[ext_resource type="Script" path="res://StartButton.gd" id="5_tvbhc"]

[sub_resource type="Animation" id="Animation_t2hbn"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.408407, 0.0, 0.401426, 0.0]
}

[sub_resource type="Animation" id="Animation_uk5ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t2hbn"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.408407, 0.0, 0.401426, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2id57"]
_data = {
"AppleLoop": SubResource("Animation_t2hbn"),
"RESET": SubResource("Animation_uk5ls")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkcaw"]
bg_color = Color(0.94902, 0.882353, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn5ob"]
bg_color = Color(0.94902, 0.882353, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lp13b"]
bg_color = Color(0.184314, 0.619608, 0.12549, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
top_level = true
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 488.0
offset_top = 77.0
offset_right = 638.0
offset_bottom = 227.0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_wq8ax")
expand_mode = 1
stretch_mode = 4

[node name="AppleLoop" type="AnimationPlayer" parent="TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_2id57")
}
script = ExtResource("2_xqlfr")

[node name="Button" type="Button" parent="."]
top_level = true
z_index = 1
layout_mode = 2
offset_left = 1.0
offset_top = 329.0
offset_right = 1153.0
offset_bottom = 529.0
theme = ExtResource("1_tq6uk")
theme_override_colors/font_color = Color(0.0196078, 0.0941176, 0.168627, 1)
theme_override_fonts/font = ExtResource("2_b3npb")
theme_override_styles/normal = SubResource("StyleBoxFlat_vkcaw")
text = "START"
script = ExtResource("5_tvbhc")

[node name="OkOrchard" type="Label" parent="."]
top_level = true
z_index = 1
layout_mode = 2
offset_left = 634.0
offset_top = 96.0
offset_right = 1786.0
offset_bottom = 235.0
theme = ExtResource("1_tq6uk")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("2_scx1d")
theme_override_font_sizes/font_size = 110
text = "OkOrchard"

[node name="GJ2024" type="Label" parent="."]
top_level = true
z_index = 1
layout_direction = 1
layout_mode = 2
offset_left = 1008.0
offset_top = 602.0
offset_right = 1128.0
offset_bottom = 625.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Game Jam 2024"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hn5ob")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 96.0
offset_right = 1152.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lp13b")
