[gd_scene load_steps=4 format=3 uid="uid://cau0dgbr453mi"]

[ext_resource type="Script" path="res://Scripts/AppleTree.gd" id="1_6i3ka"]
[ext_resource type="Texture2D" uid="uid://du1wx4xcmn602" path="res://Assets/TreeBase.png" id="2_b7pif"]
[ext_resource type="Texture2D" uid="uid://d1cyeq3vdm5k4" path="res://Assets/apple.png" id="3_r0lcs"]

[node name="TreeNode" type="Node2D"]
z_index = 1
script = ExtResource("1_6i3ka")
cost = 50

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_b7pif")

[node name="Apple0" type="Sprite2D" parent="Tree"]
visible = false
modulate = Color(0.772549, 0, 0, 1)
position = Vector2(11, -9)
texture = ExtResource("3_r0lcs")

[node name="Apple1" type="Sprite2D" parent="Tree"]
visible = false
modulate = Color(0.772549, 0, 0, 1)
position = Vector2(-17, -6)
texture = ExtResource("3_r0lcs")

[node name="Apple2" type="Sprite2D" parent="Tree"]
visible = false
modulate = Color(0.772549, 0, 0, 1)
position = Vector2(-8, -19)
texture = ExtResource("3_r0lcs")

[node name="Apple3" type="Sprite2D" parent="Tree"]
visible = false
modulate = Color(0.772549, 0, 0, 1)
position = Vector2(-3, -7)
texture = ExtResource("3_r0lcs")

[node name="Apple4" type="Sprite2D" parent="Tree"]
visible = false
modulate = Color(0.772549, 0, 0, 1)
position = Vector2(6, -20)
texture = ExtResource("3_r0lcs")
